@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

body {
  background: #111;
  color: white;
}

header nav {
  height: 15vh;
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 45px;
  color: crimson;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 5px;
}

header ul {
  display: flex;
  gap: 5rem;
  list-style: none;
}

header a {
  display: block;
  color: white;
  text-decoration: none;

  border-radius: 0.2rem;
  padding: 0.5rem 1rem;

  border-bottom: 2px solid crimson;

  overflow: hidden;
  position: relative;
}

header a:hover {
  color: white;
  background: crimson;
}

header ul li:nth-child(1) a {
  background: crimson;
  color: white;
}

.s-container {
  min-height: 80vh;
  width: 70%;
  margin: auto;

  display: flex;
  align-items: center;
  gap: 3rem;
}

#btn {
  all: unset;
  cursor: pointer;
  transition: 0.5s ease-out;
  font-size: 30px;

  display: none;
}

#btn:hover {
  transform: rotate(180deg);
  color: crimson;
}

main {
  padding-block: 20px;
  margin-top: 90px;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  overflow: hidden;
}

.cards-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
  align-items: start;
}

.card {
  width: 360px;
  min-height: 200px;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 1px 1px 8px black;
  background-color: #f9fdff;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-header img {
  margin-top: 25px;
  margin-bottom: 7px;
  height: 200px;
}

.card-content {
  display: flex;
  justify-content: center;
  padding: 12px;
  color: #111;
  background-color: burlywood;
}

.card-content:hover {
  background-color: crimson;
}

#title-html:hover {
  color: orange;
}

#title-css:hover {
  color: darkblue;
}

#title-js:hover {
  color: yellow;
}

#title-bs:hover {
  color: purple;
}

#title-c:hover {
  color: skyblue;
}

#title-java:hover {
  color: red;
}

.header h3 {
  font-size: 25px;
  color: crimson;
  font-weight: 200;
  text-align: center;
  margin-bottom: 1px;
}

.header h1 {
  font-size: 50px;
  position: relative;
  margin-bottom: 1rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.image {
  width: 320px;
  height: 320px;
}

.image img {
  width: 100%;
  height: 320px;
  border-radius: 50%;
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 65%;
}

.title {
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 3.3rem;
  margin-bottom: 1rem;
}

.title span {
  font-weight: 700;
}

.subtitle {
  letter-spacing: 2px;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.description {
  line-height: 1.6rem;
  margin-bottom: 2rem;
  color: #dfdfdf;
  width: 85%;
}

.buttons {
  display: flex;
  gap: 1rem;
}

.buttons a {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  color: black;

  padding: 0.8rem 1.6rem;
  outline: none;
  border: none;
  border-radius: 10px;

  transition: 0.3s ease-out;
  cursor: pointer;
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.4);
}

.buttons a:hover {
  transform: scale(1.05);
  color: white;
}

.buttons a {
  text-decoration: none;
  background-color: crimson;
  color: white;
}

.buttons a:nth-child(2) {
  text-decoration: none;
  background-color: white;
  color: #111;
}

.buttons button:hover {
  background-color: crimson;
}

.buttons a:nth-child(2):hover {
  background-color: crimson;
  color: white;
}

.skills-section {
  margin-top: 80px;
}

.projects-section {
  margin-top: 80px;
  margin-bottom: 15rem;
}

.projects-section .wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem;
  max-width: 1000px;
  width: 80%;
  height: 100%;
  margin: 30px auto 0 auto;
}

.project-card {
  background: #0d0d0d;
  border-radius: 1rem;
  max-width: 450px;
}

.project-image-container {
  overflow: hidden;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  height: 200px;
  object-fit: cover;
}

.project-image {
  width: 100%;
  object-fit: cover;
  object-position: center;
  height: 100%;
  transition: 0.2s ease-in-out;
}

.project-image:hover {
  transform: scale(1.05);
}

.project-content {
  border-radius: 0px 0px 10px 10px;
  padding: 1.5rem 1rem;
  background-color: #222;
  display: flex;
  justify-content: space-between;
  padding-inline: 3rem;
}

.project-content > p {
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  overflow: hidden;
  white-space: pre-wrap;
}

.check-project {
  display: flex;
  gap: 1rem;
}

.check-project a {
  color: white;
  font-size: 20px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.check-project a:hover {
  color: crimson;
}

.contact {
  position: relative;
  display: flex;
  font-size: 2em;
  min-height: 100vh;
  padding-block: 2rem;
}

.contact .container {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact .wrapper {
  font-size: 30px;
}

.contact .wrapper .grp {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.contact .grp:not(:last-child) {
  margin-bottom: 1.5rem;
}

.contact .grp i {
  font-size: 25px;
}

.contact .footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 2px;
}

.contact .footer p {
  font-size: 40px;
  font-weight: 200;
  color: white;
  margin-bottom: 2rem;
  position: relative;
}

.contact .footer a {
  text-decoration: none;
  background: crimson;
  color: #eee;
  font-weight: bold;
  font-size: 20px;
  border-radius: 4px;
  padding: 1rem 2rem;
}

.contact .footer a:hover {
  background: rgb(216, 71, 100);
}
/* contact  */

#contact {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
}

.contact-info {
  margin-bottom: 20px;
}

.contact-info h3 {
  margin-top: 0;
}

.contact-info p {
  margin-bottom: 10px;
}

.contact-info span {
  font-weight: bold;
}

.contact-form {
  width: 70%;
  margin-top: 20px;
}

.contact-form h3 {
  font-size: 25px;
  color: crimson;
  font-weight: 200;
  text-align: center;
  margin-bottom: 1px;
}

.contact-form label {
  font-size: 30px;
  display: block;
  margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 5px;
}

.contact-form input[type="button"] {
  font-weight: 200;
  color: white;
  margin-bottom: 2rem;
  width: 50%;
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.4);

  background-color: #dc143c;

  font-weight: bold;
  font-size: 20px;
  padding: 1rem 2rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.contact-form input[type="button"]:hover {
  background-color: #d15971;
  color: white;
}

.buton {
  display: flex;
  justify-content: center;
}

.back-top {
  text-decoration: none;
  font-size: 2rem;
  color: #222;

  background: crimson;
  border-radius: 50%;

  width: 5rem;
  height: 5rem;

  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  bottom: 2%;
  right: 2%;

  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.859);
  transition: 0.4s ease-out;

  opacity: 0;
  pointer-events: none;
}

.back-top {
  text-decoration: none;
  font-size: 20px;
  color: #eee;

  background: crimson;
  border-radius: 50%;

  width: 3rem;
  height: 3rem;

  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  bottom: 3%;
  right: 2%;

  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.859);
  transition: 0.4s ease-out;

  opacity: 0;
  pointer-events: none;
}

.back-top:hover {
  transform: translateY(-20px);
}

.back-top.active {
  opacity: 1;
  pointer-events: auto;
}

/* Responsivness  */

@media only screen and (max-width: 1100px) {
  .s-container,
  header nav {
    width: 80%;
  }
}

@media only screen and (max-width: 950px) {
  #btn {
    display: block;
  }

  header ul {
    position: absolute;
    right: 5vh;
    top: 15vh;

    width: 300px;
    min-height: 400px;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;

    background: #0000007f;
    backdrop-filter: blur(5px);

    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
  }

  .container {
    justify-content: center;
    align-items: center;
    column-gap: 10px;
  }

  header ul.show {
    display: flex;
  }

  header nav {
    width: 90%;
  }

  .s-container {
    width: 90%;
    flex-direction: column-reverse;
    gap: 1rem;
    padding-block: 3rem;
    padding-bottom: 2rem;
  }
  .content {
    width: 90%;
    text-align: center;
  }

  .title {
    font-size: 3rem;
  }

  .description {
    width: 100%;
  }

  .buttons {
    margin: auto;
  }

  .image {
    width: 250px;
    height: 250px;
  }
  .image img {
    height: 250px;
  }
}

@media only screen and (max-width: 768px) {
  .contact .header h1 {
    font-size: 30px;
  }
  .contact .header h3 {
    font-size: 20px;
    margin-bottom: -0.5rem;
  }
  .contact .grp i,
  .contact .grp span {
    font-size: 25px;
  }

  .footer p {
    font-size: 27px !important;
  }

  .footer a {
    font-size: 15px !important;
    padding: -0.7rem;
  }
}

@media only screen and (max-width: 550px) {
  header ul {
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
  }

  .icons {
    display: none;
  }
  .content {
    width: 100%;
  }
  .title {
    font-size: 2.7rem;
  }
  .image {
    width: 220px;
    height: 220px;
  }
  .image img {
    height: 220px;
  }

  .contact .grp i {
    margin-right: 0 !important;
  }
}
